<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leynard Vera | Web Development</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Welcome to My First Website</h1>
        <p class="subtitle">
            Leynard Vera &middot; BTVTED-COMPRO 2A &middot; Web Development
        </p>
    </header>

    <section>
        <h2>About This Page</h2>
        <p>
            This is my home page for our Web Development course.
            Every activity I complete will be listed below.
        </p>
    </section>

    <section>
        <h2>My Activities</h2>

        <ul>
            <li>
                <a href="index.html">
                    Activity 1 — My First Web Page
                </a>
            </li>

            <li>
                <a href="activity02/index.html">
                    Activity 2 — Styling with CSS Page
                </a>
            </li>

            <li>
                <a href="activity03/index.html">
                    Activity 3 — inteeel
                </a>
            </li>

            <li>
                <a href="My-Putoshop/index.html">Putoshop
                </a>
            </li>

            <li>
                <a href="Recommended_place/index.html">Recommended Places</a>
                </a>
            </li>
        </ul>
    </section>

    <footer>
        <p>Created by Leynard Vera &middot; 2026</p>
    </footer>

</body>
</html>